# latoken-api-v2-dotnet-client

ClientLibrary/: ClientLibrary.csproj  LARestClient.cs  LAWsClient.cs
ClientLibrary/Abstract/: ILARestClient.cs
ClientLibrary/Constants/: ApiPath.cs
ClientLibrary/Dto/Rest/: Airdrop.cs  ChartData.cs  FeeScheme.cs  Trade.cs  TradingCompetition.cs  TradingCompetitionLeaderBoardPosition.cs  TradingCompetitionLeaderBoardPositions.cs  TradingCompetitionUserPosition.cs  TradingCompetitions.cs  Transfer.cs  Transfers.cs
