<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Latoken.Api.Client.Library</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Denys Bez</Authors>
    <Company>Latoken</Company>
    <PackageId>Latoken.Api.Client.Library</PackageId>
    <Product>C# ClientLibrary</Product>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>
</Project>
